print("*** ИГРЫ С ЧИСЛАМИ ***")
print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1:
    try:
        a = (abs(int(input("Введите целое число => "))#abc- модуль, делающий числа положительными
        break#если все правильно выходит из цикла 
    except ValueError:#ошбка значения 
         print("Это не целое число")
if a==0:#Если а равен 0 выдает принт ниже
    print("Нет смысла ничего делать с нулём")
else:#Вводит известность пользователя об дальнейших действиях 
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    print()
    c=b=a #приравниваем всем переменным одно значение 
    paaris =0 # даем изначально значение переменной "четные"  0 
    paaritu = 0 # даем изначально значение переменной "нечетные"  0
    while b > 0:
        if b % 2 == 0:# Условия на четное число, если оно делиться на 2 без остатка, то есть деление на остаток равно 0 
            paaris += 1 # прибавляем значению "четные" 1 
        else:
            paaritu += 1# прибавляем значению "нечетные" 1 если не делится на 2 без остатка 
        b = b // 10# делим целую часть, в итоге откидываеться последнее число и цикл начинает считать все снова, но уже следующие чмсло 
    
    print("Чётных цифр:", paaris)
    print("Нечётных цифр:", paaritu)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b=0
    while a > 0: #начинаем выполнять цикл, пока а не упадет ниже 0
        number = a % 10 #уменьшем переменную а в 10 раз и получаем последнюю цифру а в дробной части
        a = a // 10  #Делим целую часть а, чтобы получить целое число
        b = b*10 #Умножаем b в 10 раз, чтобы перевести последнюю цифру в следующий разряд
        b += number # прибавляем остаток от деления переменной а к b 
    print("*Перевёрнутое* число", b)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")
    print()
    if c % 2 == 0: #если число делиться на 2 без остатка, то число является четным
        print(с," - чётное число. Делим на 2.")
    else:
        print(c," - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c != 1: # запускаем цикл с проверкой гипотезы, пока значение не станет равно 1
        if c % 2 == 0: #как и ранее проверяем число, если оно не будет иметь остаток от деления то проводим действие ниже
            c = c / 2
        else: #если число имеет остаток от деления, то проводим  действия, указанне ниже  
            c = (3*c + 1) / 2
        print(c, end=" ")
    print()
    print("Гипотеза верна")
