print("*** ИГРЫ С ЧИСЛАМИ ***")
print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1:
    try:
        a = (abs(int(input("Введите целое число => "))#abc- модуль, делающий числа положительными 
        break
    except ValueError:
         print("Это не целое число")
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:
    print("Нет смысла ничего делать с нулём")
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    print()
    c=b=a #приравниваем всем переменным одно значение 
    paaris =0
    paaritu = 0
    while b > 0:
        if b % 2 == 0:# Условия на четное число
            paaris += 1
        else:
            paaritu += 1
        b = b // 10# делим целую часть, в итоге откидываеться последнее число и цикл начинает считать все снова, но уже следующие чмсло 
    
    print("Чётных цифр:", paaris)
    print("Нечётных цифр:", paaritu)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b=0
    while a > 0:
        number = a % 10
        a = a // 10 
        b = b*10
        b += number #переставляет местами числа добавляя переменную и, деля целую и дробную часть числа а. Умножаем b на 10, чтобы не потерять конструкцию числа 
    print("*Перевёрнутое* число", b)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")
    print()
    if c % 2 == 0:
        print(с," - чётное число. Делим на 2.")
    else:
        print(c," - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c != 1:
        if c % 2 == 0:
            c = c / 2
        else:
            c = (3*c + 1) / 2
        print(c, end=" ")
    print()
    print("Гипотеза верна")
